Project/WPFPoprijonok/WPFPoprijonok/Pages/AgentsGRUD.xaml

<Page x:Class="WPFPoprijonok.Pages.AgentsGRUD"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPoprijonok.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgentsGRUD">

    
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type DataGridRow}">
                <Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#43DCFE" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                </Style.Resources>
            </Style>
            <DataTemplate x:Key="MyCol" >
                <Border BorderThickness="1" BorderBrush="Black" Margin="5,5,5,5">
                    <StackPanel Width="auto" Height="auto" Orientation="Horizontal" >

                        <Image Source="{Binding Path=Logo}"  Width="80" Height="40" HorizontalAlignment="Center" Margin="5,0,5,0"></Image>
                        <StackPanel Orientation="Vertical" Height="auto">

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="auto" HorizontalAlignment="Center" FontSize="14">
                                    <Run Text="{Binding Path=AgentType.Title}"/>
                                    <Run Text=" | "/>
                                    <Run Text="{Binding Title}"/>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Text="{Binding Path=sale}" x:Name="sale" Width="auto"></TextBlock>
                                <TextBlock Text=" продаж в этом году"/>
                            </StackPanel>
                            <TextBlock Text="{Binding Phone}" Width="120" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock Width="auto" HorizontalAlignment="Left">
                                <Run Text="Приоритетность: "/>
                                <Run Text="{Binding Priority}"/>
                            </TextBlock>
                        </StackPanel>

                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right">
                            <Run Text="{Binding Path=percent}" x:Name="percent"/>
                            <Run  Text="%"/>
                        </TextBlock>

                    </StackPanel>
                </Border>
            </DataTemplate>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <!-- предназначена для поиска, сортировки и фильтрации -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" TextChanged="TextBox_TextChanged" VerticalAlignment="Center" Height="30" Width="auto" Margin="15,0,15,0"/>
            <ComboBox Grid.Column="1" VerticalAlignment="Center" SelectionChanged="ComboBox_SelectionChanged" Height="30" Width="auto" Margin="15,0,15,0">
                <ComboBoxItem Tag="0">
                    <TextBlock  Text="Без сортировки" ></TextBlock>
                </ComboBoxItem>
                <ComboBoxItem Tag="1">
                    <TextBlock Text="По возрастанию названия" ></TextBlock>
                </ComboBoxItem>
                <ComboBoxItem  Tag="2">
                    <TextBlock Text="По убыванию названия"></TextBlock>
                </ComboBoxItem>
                <ComboBoxItem  Tag="3">
                    <TextBlock Text="По возрастанию приоритета"></TextBlock>
                </ComboBoxItem>
                <ComboBoxItem  Tag="4">
                    <TextBlock Text="По убыванию приоритета"></TextBlock>
                </ComboBoxItem>
                <ComboBoxItem  Tag="5">
                    <TextBlock Text="По возрастанию процента скидки"></TextBlock>
                </ComboBoxItem>
                <ComboBoxItem  Tag="6">
                    <TextBlock Text="По убыванию процента скидки"></TextBlock>
                </ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="Type"  Grid.Column="2" Height="30" Width="auto" VerticalAlignment="Center" Margin="15,0,15,0" ItemsSource="{Binding}" SelectionChanged="Type_SelectionChanged">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>


        </Grid>

        <DataGrid AutoGenerateColumns="False" x:Name="agentGrid" Grid.Row="1" IsReadOnly="True" GridLinesVisibility="None" LoadingRow="agentGrid_LoadingRow" MouseDown="agentGrid_MouseDown">
            <DataGrid.Columns>
                <DataGridTemplateColumn   CellTemplate="{StaticResource MyCol}" Width="*">
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <Grid Grid.Row="2">
            <!--кнопки навигации по датагриду-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <TextBlock Text="Всего: " HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                <TextBlock x:Name="full"  Text="" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel  Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Stretch" Width="auto">
                <Button x:Name="back" Content="B" Click="backButton_Click" IsEnabled="False" Height="30" Width="20"></Button>
                <StackPanel x:Name="pagin" Orientation="Horizontal" HorizontalAlignment="Stretch" Width="auto"></StackPanel>
                <Button x:Name="forward" Content="F" Click="forwardButton_Click" Height="30" Width="20"></Button>
            </StackPanel>


        </Grid>

        <Grid Grid.Row="3">
            <!-- кнопки груп-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="updateButton" Background="#FF43DCFE" Height="30" Width="auto" Grid.Column="1" Content="Изменить приоритеты" Click="updateButton_Click" VerticalAlignment="Center" Margin="15,0,15,0"/>
            <Button x:Name="addButton" Background="#FF43DCFE" Height="30" Width="auto" Grid.Column="2" Content="Добавить" Click="addButton_Click" VerticalAlignment="Center" Margin="15,0,15,0"/>
        </Grid>



    </Grid>
</Page>
